<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do APP</title>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap" rel="stylesheet">

   <style>
    body{
        display: flex;
        justify-content: center;
        font-family: 'Silkscreen', cursive;   
        background-color: #100F0F;
        
    }
    .display-1{
        text-align: center;
        font-family: 'Rubik Dirt', cursive;
    }

    .card{
        background-color: #0F3D3E;
        color: #F1F1F1;
        padding:20px;
        margin-top: 100px;
    }

    .task{
        color:#F1F1F1;
        margin-left: 20px;
    }
    .date{
        text-align: center;
        margin-bottom: 10px;
    }
     
    </style>
</head>
<body>
    <div class="card">
    <section >
        <div class="">
            <h3 class="display-1">My Day</h3>
            <div id="date" class="date"></div>
        </div>
        
        
        <div id="tasksection" class="task"></div>
    </section>


    <section>
        <input id="NewTask" type="text" size="20">
        <button onclick="addText()">+ Add to list</button>
    </section>
</div>


    <script>
        const NewTask=document.getElementById('NewTask');
        const tasks=document.getElementById('tasksection');

    // Set the time and date
        const times =()=>{
            const d =new Date();
            document.getElementById("date").innerHTML = d.toDateString();
        }
times(); 

//sending alert if entry field is empty
const addText = () =>{
if(NewTask.value.length===0){ 
    alert('Insert some tasks you idiot.');
    
}

// adding tasks in todo list
else{       
    //setting the textbox properties  
            const checkbox=document.createElement('input'); 
            checkbox.type="checkbox";
            checkbox.setAttribute('id','tick');
            const flexTask=document.createElement('div');
            flexTask.style.display='flex';

            const newtask=document.createElement('div');
            newtask.style.marginLeft='5px';
        //setting new task value
            newtask.innerHTML= `<div id="slice">${NewTask.value}</div>`;
            flexTask.append(checkbox, newtask);
            
            flexTask.style.marginBottom='5px';
            flexTask.style.padding='2px';
            tasks.append(flexTask);
            tasks.style.display='block';
        //setting value back to empty of the text box
            NewTask.value= '';

            // const slice=document.getElementById('slice');
            // console.log(slice);
            // const tick=getElementById('tick');

        // tick.addEventListener('click', function(
            
        // ))

            
        }
        
    }
    

    </script>
</body>
</html>